{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Dracula",
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "diffEditor.codeLens": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.defaultFormatter": null
    },
    "[typescript]": {
        "editor.defaultFormatter": null
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": null
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": null
    }
}